# BukuHarian

./: deskripsi jks.txt  signedapk.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/arif/bukuharian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/bukuharian/: JSONAPI.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Server.java  SplashActivity.java  UtamaActivity.java
app/src/main/java/com/arif/bukuharian/Adapter/: ActivityHasilAdapter.java  ActivityMasterAdapter.java  ActivityRencanaAdapter.java  ActivityRencanaHasilAdapter.java  PegawaiAdapter.java
app/src/main/java/com/arif/bukuharian/Model/: ActivityHasilData.java  ActivityMasterData.java  ActivityRencanaData.java  ActivityRencanaHasilData.java  PegawaiData.java
app/src/main/res/drawable/: btncustom.xml  btncustom2.xml  gradient.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_phone_android_24.xml  ic_sharp_account_circle_24.xml  login_profil.xml
app/src/main/res/drawable-v24/: relative_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_utama.xml  form_alasan.xml  form_insert_hasil.xml  form_insert_rencana.xml  form_konfigurasi.xml  form_master_rencana.xml  form_pilih_hasil.xml  form_pilih_hasil2.xml  list_hasil_activity.xml  list_master_activity.xml  list_rencana_activity.xml  list_rencana_hasil_activity.xml  opsiakun.xml  opsimain.xml  view_pegawai.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arif/bukuharian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
