<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaActivity"
    android:background="@drawable/back2">

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_bg"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/ivacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sharp_account_circle_242" />

        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivacc"
            android:text="Nama Akun"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings_white_24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvpemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Total Omzet Bulan Ini"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvpemasukan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="RP. 1.000.000,-"
            android:textColor="#FFFF00"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnotorisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncustom2"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:text="OTORISASI PO"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnotorisasi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncustom2"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="OTORISASI PELAMAR"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnotorisasi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncustom2"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="OTORISASI BIAYA"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btncekomzet"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Omzet Per Area"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncekpiutang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Cek Piutang Per Area"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btncekomzet2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Omzet All Area"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncekpiutang2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:text="Cek Piutang All Area"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnproduk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="penjualan detail per produk"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncustomer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="penjualan detail per pelanggan"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnceksp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Pesanan Salesman"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncekkunjungan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Checkin Salesman"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btntagihan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Tagihan"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnsetoran"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btncustom2"
                    android:padding="10dp"
                    android:text="Cek Setoran"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>