<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:id="@+id/relatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvnamax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Nama : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvnamax"
            android:text="ARIF"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtanggalx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
            android:layout_marginLeft="8dp"
            android:text="Tanggal : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvtanggalx"
            android:text="01-03-2021"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdivisix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtanggal"
            android:layout_marginLeft="8dp"
            android:text="DIVISI : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdivisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtanggal"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvdivisix"
            android:text="EDP"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvstatusx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdivisi"
            android:layout_marginLeft="8dp"
            android:text="STATUS : "
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdivisi"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvstatusx"
            android:text="Belum di Cek Kabag / Pimpinan"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvrencana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btntambah"
        android:layout_below="@+id/relatif" />

    <Button
        android:id="@+id/btntambah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/btncustom"
        android:text="Buat Rencana Kerja"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnrefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_autorenew_24"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btntambah"
        android:layout_marginRight="16dp"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"/>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/btntambah"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_baseline_add_circle_outline_24"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:civ_border_color="#000"-->
<!--        app:civ_border_width="2dp"/>-->


</RelativeLayout>