<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#90000000">

    <TextView
        android:id="@+id/tvuraian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Rencana Kerja"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eduraian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tvuraian"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:hint="Rencana Kerja"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/eduraian"
        android:layout_alignParentRight="true"
        android:background="@drawable/btncustom2"
        android:text="SIMPAN"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="14sp"/>


</RelativeLayout>