<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#90000000">

    <TextView
        android:id="@+id/tvrencana"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rencana"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edrencana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFF00"
        android:enabled="false"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvjam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edrencana"
        android:layout_marginTop="3dp"
        android:text="Jam"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/edjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edrencana"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:text="23:59:00"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edjam"
        android:layout_marginTop="3dp"
        android:text="Hasil Kerja"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edjam"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFFFF"
        android:hint="Hasil Kerja"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvpresentase"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edhasil"
        android:layout_marginTop="3dp"
        android:text="Presentase"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edpresentase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edhasil"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFFFF"
        android:hint="Berapa % Pencapaian Hasil"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvjumlah"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edpresentase"
        android:layout_marginTop="3dp"
        android:text="Jumlah"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edjumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edpresentase"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFFFF"
        android:hint="Jumlah yang dikerjakan (tidak wajib diisi)"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvketerangan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edjumlah"
        android:layout_marginTop="3dp"
        android:text="Keterangan"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edketerangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/edjumlah"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tvrencana"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:hint="Catatan Khusus"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edketerangan"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btncustom2"
        android:text="SIMPAN"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="14sp"/>


</RelativeLayout>