<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/btnconfig"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncustom2"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="Konfigurasi"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncustom2"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="LOGOUT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>



</LinearLayout>